# Gourmet-Eats

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/fontys/sem3/school/: GourmetEatsApplication.java
src/main/java/fontys/sem3/school/business/: ChatIdValidator.java  ChatUseCase.java  CreateCuisineUseCase.java  CuisineIdValidator.java  CuisineUseCase.java  DeleteCuisineUseCase.java  FoodUseCase.java  GetCuisineUseCase.java  GetCuisinesUseCase.java  LoginUseCase.java  MessageUseCase.java  OrderUseCase.java  UpdateCuisineUseCase.java  UserUseCase.java  UserValidator.java
src/main/java/fontys/sem3/school/business/exception/: ChatNotFoundException.java  IdAlreadyExistsException.java  InvalidCredentialsException.java  InvalidCuisineException.java  InvalidStudentException.java  InvalidTokenException.java  InvalidUserException.java  UserInsufficientException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/fontys/sem3/school/business/impl/: ChatConverter.java  ChatUseCaseImpl.java  CreateCuisineUseCaseImpl.java  CuisineConverter.java  CuisineIdValidatorImpl.java  CuisineUseCaseImpl.java  DeleteCuisineUseCaseImpl.java  FoodConverter.java  FoodUseCaseImpl.java  GetCuisineUseCaseImpl.java  GetCuisinesUseCaseImpl.java  LoginUseCaseImpl.java  MessageConverter.java  MessageUseCaseImpl.java  OrderDetailConverter.java  OrderHeaderConverter.java  OrderUseCaseImpl.java  UpdateCuisineUseCaseImpl.java  UserConverter.java  UserUseCaseImpl.java  UserValidatorImpl.java
src/main/java/fontys/sem3/school/controller/: ChatController.java  CuisinesController.java  FoodController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/fontys/sem3/school/domain/: Chat.java  CreateChatRequest.java  CreateChatResponse.java  CreateCuisineRequest.java  CreateCuisineResponse.java  CreateFoodRequest.java  CreateFoodResponse.java  CreateMessageRequest.java  CreateMessageResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateUserRequest.java  CreateUserResponse.java  Cuisine.java  Food.java  GetAllFoodsResponse.java  GetAllOrderDetailResponse.java  GetAllOrderHeaderResponse.java  GetAllUsersResponse.java  GetChatsResponse.java  GetCuisinesResponse.java  GetMessagesResponse.java  LoginRequest.java  LoginResponse.java  Message.java  OrderDetail.java  OrderHeader.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdateCuisineRequest.java  UpdateFoodRequest.java  UpdateUserBalanceRequest.java  UpdateUserRequest.java  User.java
src/main/java/fontys/sem3/school/persistence/: ChatRepository.java  CuisineRepository.java  FoodRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderHeaderRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateSellerTable.sql  V2__CreateUserTable.sql  V3__CreateUserTable.sql
src/test/java/fontys/sem3/school/: GourmetEatsApplicationTests.java
src/test/java/fontys/sem3/school/business/: CuisineUseCaseTest.java  GetCuisinesUseCaseTest.java
src/test/java/fontys/sem3/school/controller/: CuisineControllerTest.java  CuisinesControllerTest.java
src/test/resources/: application.properties
(+33 files in other folders)
